env:
  browser: true
  commonjs: true
  es6: true
  node: true
  mocha: true
extends:
  - eslint:recommended
plugins:
  - import
  - babel
parser: babel-eslint
parserOptions:
  ecmaFeatures:
    experimentalObjectRestSpread: true
    jsx: true
  sourceType: module
rules:
  indent:
    - 0
    - 2
  linebreak-style:
    - error
    - unix
  quotes:
    - off
    - double
  semi:
    - error
    - always
  no-underscore-dangle:
    - 0
  comma-dangle:
    - 0
